VITE_SUPABASE_PROJECT_ID="muuxquiwzkdgezdibbry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dXhxdWl3emtkZ2V6ZGliYnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDYxNzUsImV4cCI6MjA2OTQyMjE3NX0.X_J0PamSIzeLurj9YS_nmsTOn_TZ_6yB-Z9ForsM8RQ"
VITE_SUPABASE_URL="https://muuxquiwzkdgezdibbry.supabase.co"
